
পেজিনেশন করতে হলে প্রথমে ব্যাকএন্ড থেকে ডাটা নিয়ে আসতে হবে লোড করে,
 {
        path: '/',
        element: <Shop></Shop>,
        loader: () => fetch('http://localhost:5000/productCount')
 },

তারপর লোড করতে হবে 
const { count } = useLoaderData();
    // console.log(count)
  মনে রাখতে হবে এটাকে ইনিশিয়ালি 10 টা ডাটা ডিক্লায়ার করতে হবে
  const [itemsPerPage, setItemPerPage] = useState(10)

ফাংশনাল কোড: 
    const [cart, setCart] = useState([])
    const [itemsPerPage, setItemPerPage] = useState(10)

    const { count } = useLoaderData();
    // console.log(count)

    const numberOfPages = Math.ceil(count / itemsPerPage);

    // example-1
    // const pages = []
    // for(let i=0; i<numberOfPages; i++){
    //     pages.push(i);
    //     console.log(pages); 
    // }

    // you can use instead for loop
    // [...Array(5).keys()]

    // example-2
    const pages = [...Array(numberOfPages).keys()]
    console.log(pages);

এইচটিএমএল কোড: 
<div className='pagination'>
  {
      pages.map(page =>  <button key={page}>{page}</button> )
  }
  <select value={itemsPerPage} onChange={handleItemPerPage}>
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="20">20</option>
      <option value="50">50</option>
  </select>
</div>







